# lucius-tool

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
src/main/java/es/usal/lucius/HomeController/: HomeController.java
src/main/java/es/usal/tfm/: LuciusToolApplication.java  ServletInitializer.java
src/main/java/es/usal/tfm/lucius/HomeController/: HomeController.java
src/main/java/es/usal/tfm/lucius/api/controller/: ApiController.java
src/main/java/es/usal/tfm/lucius/comun/dto/: ConfigDto.java  EnvioJsonDto.java
src/main/java/es/usal/tfm/lucius/comun/repository/: ConfigRepository.java
src/main/java/es/usal/tfm/lucius/comun/service/: ConfigUtils.java  IConfigUtils.java
src/main/java/es/usal/tfm/lucius/config/: MvcConfig.java  SpringMailConfig.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/es/usal/tfm/lucius/estimador/controller/: EstimadorController.java
src/main/java/es/usal/tfm/lucius/estimador/dto/: EstimadorDto.java
src/main/java/es/usal/tfm/lucius/grafica/dto/: ClienteDto.java  ContratoDto.java  GSTGeneralDto.java  GastoDto.java  GraficaDto.java
src/main/java/es/usal/tfm/lucius/grafica/repository/: ClienteRepository.java  ContratoRepository.java  GSTGeneralRepository.java  GastosRepository.java  GraficaRepository.java
src/main/java/es/usal/tfm/lucius/grafica/service/: ClienteService.java  ContratoService.java  GraficaService.java  IClienteService.java  IContratoService.java  IGraficaService.java
src/main/java/es/usal/tfm/lucius/informacion/controller/: InformacionController.java
src/main/java/es/usal/tfm/lucius/informacion/service/: IInformacionService.java  InformacionService.java
src/main/java/es/usal/tfm/lucius/informacion/utils/: InformacionUtils.java
src/main/java/es/usal/tfm/lucius/jobs/: JobsScheduler.java
src/main/java/es/usal/tfm/lucius/mail/controller/: MailController.java
src/main/java/es/usal/tfm/lucius/mail/dto/: EmailDto.java
src/main/java/es/usal/tfm/lucius/mail/service/: IMailService.java  MailService.java
src/main/java/es/usal/tfm/lucius/notificaciones/controller/: NotificacionesController.java
src/main/java/es/usal/tfm/lucius/pdf/generator/util/: PdfGeneratorController.java  PdfGeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/ldap/: user.ldif
src/main/resources/templates/: clientes.html  contratos.html  estimador_web.html  hello.html  home.html  login.html  stats_clientes.html  stats_totales.html
src/main/resources/templates/html/: email-inlineimage.html
src/main/resources/templates/simples/: login-bueno.html
src/main/webapp/css/: login.css
src/main/webapp/css/graficas/: stats.css
src/main/webapp/js/clientes/: clientes.js
src/main/webapp/js/estimador/: estimador.js
src/main/webapp/public/css/: login.css
src/test/java/es/usal/tfm/: LuciusToolApplicationTests.java
