# Required metadata
sonar.projectKey=tfm_sergio_lucius-tool
sonar.projectname=lucius-tool
sonar.projectVersion=1.0.0

#Paths
sonar.sources=src

#Languaje
sonar.languaje=java

#Enconding files
sonar.sourceEnconding=UTF-8

#More
sonar.java.binaries=.
