# Required metadata
sonar.projectKey=tfm_sergio_lucius-tool
sonar.projectname=lucius-tool
sonar.projectVersion=1.0.0

sonar.login=spablohe@gmail.com
sonar.password=31Ener@1994

#Paths
sonar.sources=src

#Languaje
sonar.languaje=java

#Enconding files
sonar.sourceEnconding=UTF-8

#More
sonar.java.binaries=.
