#LDAP Configuration
ldap.urls= ldap://165.22.17.151:389/
ldap.base.dn= ou=users,dc=lucius-tool,dc=com
ldap.username= cn=admin,dc=lucius-tool,dc=com
ldap.password= admin
ldap.user.dn.pattern = uid={0}
spring.main.banner-mode=off
spring.thymeleaf.cache=false
